<?php
namespace {{ namespace }};
use Webplusmultimedia\LittleAdminArchitect\Admin\Resources\Resource;
use Webplusmultimedia\LittleAdminArchitect\Form\Components\Form;
use Webplusmultimedia\LittleAdminArchitect\Table\Components\Table;
use Webplusmultimedia\LittleAdminArchitect\Table\Components\Actions\DeleteAction;
use Webplusmultimedia\LittleAdminArchitect\Table\Components\Actions\EditAction;

class {{ ressourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }};

    protected static ?string $navigationLabel = null;

    protected static ?int $navigationSort = null;

    protected static ?string $navigationIcon = null;

    protected static ?string $recordTitleAttribute = null;

     public static function getFormSchema(Form $form): Form
     {
        return $form->schema([]);
     }

      public static function getTableColumns(Table $table): Table
     {
        return $table->columns([])
            ->actions(
                [
                        EditAction::make(),
                        DeleteAction::make(),
                    ]
            );
     }
     public static function getPages(): array
         {
             return {{ pages }};
         }
}
